<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA["To make it easier to access dynamic data;
                    "]]></description>
	<display-name>"Jscombiner Tags"</display-name>
	<tlib-version>2.0</tlib-version>
	<short-name>jsc</short-name>
	<uri>/jsc-tags</uri>
	<tag>
		<name>scripts</name>
		<tag-class>net.leegorous.tag.jsc.JsCombinerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>the script paths, separate with ';'</description>
			<name>path</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Execution mode: dev or prod</description>
			<name>mode</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>the generated script file path, required in 'prod' mode</description>
			<name>output</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>